opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
depends: [
  "ocaml"
  "dune" {>= "1.9"}
  "fmt"
  "prime"
  "re"
  "xmlm"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/episql.git"
synopsis: "SQL schema parser and code generator"
description: """
epiSQL /ˈɛpɪˈsiːkwəl/ is an SQL schema parser and code generator.  It
supports a subset of SQL `CREATE`-statements with focus on PostgreSQL.  It
contains generators for

  * [Caqti][], providing a persistence-style API with caching,
  * XML, providing easy access for external applications to the schema, and
  * Unix shells, providing a series of function calls for general ad-hoc use.
"""
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.15.1/episql-v0.15.1.tbz"
  checksum: [
    "sha256=11fbe67362acd984f0c98dc17df959c2be09f88f55ed4ba4277c04c1a1e74a04"
    "sha512=da70cb03caff4d472f20c3a370e9a65fcb30dc5a6e00bcc24e30ec8a0bc893815ce0ed951260d3b71cb5fab4d204ef03ced6f3d22f3bc499617280f8e14fbcba"
  ]
}
x-commit-hash: "63b0aeb3603ca005852eee8a7481812334099eea"
