opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
homepage: "https://github.com/paurkedal/ocaml-prime/"
bug-reports: "https://github.com/paurkedal/ocaml-prime/issues"
license: "LGPL-3 with OCaml linking exception"
dev-repo: "git+https://github.com/paurkedal/ocaml-prime.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build}
  "ounit" {with-test}
  "topkg" {build}
  "topkg-jbuilder" {build}
]
synopsis: "OCaml Library Supplements"
url {
  src:
    "https://github.com/paurkedal/ocaml-prime/releases/download/v0.8.0/prime-0.8.0.tbz"
  checksum: "md5=477c3aef7781be07aa90e24402feabfc"
}
