opam-version: "2.0"
name: "caqti-driver-mariadb"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "caqti"
  "mariadb" {>= "0.10"}
]
conflicts: ["caqti" {<"0.6.0"}]
synopsis: "MariaDB driver for Caqti using C bindings"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.8.1/caqti-0.8.1.tbz"
  checksum: "md5=7d1587024972d926be6f5b9f31bc1ee2"
}
