opam-version: "2.0"
name: "caqti-lwt"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: ["ocaml" "caqti" "lwt"]
conflicts: ["caqti" {<"0.6.0"}]
synopsis: "Lwt support for Caqti"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.7.0/caqti-0.7.0.tbz"
  checksum: "md5=520322085571eabd31f7fe38b5ee8593"
}
