opam-version: "2.0"
name: "prime"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
homepage: "https://github.com/paurkedal/ocaml-prime/"
bug-reports: "https://github.com/paurkedal/ocaml-prime/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-prime.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build}
  "ounit" {with-test}
]
synopsis: "Supplements to the OCaml standard library"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
url {
  src:
    "https://github.com/paurkedal/ocaml-prime/releases/download/v0.8.2/prime-0.8.2.tbz"
  checksum: "md5=d84c9ae046fdaebb33508cac2f1dc891"
}
