opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
depends: [
  "ocaml"
  "dune" {build}
  "lwt"
  "ppx_compose"
  "prime"
  "re"
  "xmlm"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/episql.git"
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.11.1/episql-v0.11.1.tbz"
  checksum: [
    "md5=86b963c71df27c5a76c8688c983592d0"
    "sha512=961a89cc2b80892bc1a0ea5a1b17c6f6955e895110b24e19e2ccddabec4a5f08fff305a94ae4b1aa6e06aa59428905a38eef404ffed0a6eff7ffa78f0335787d"
  ]
}
