opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
depends: [
  "ocaml"
  "dune" {>= "1.9"}
  "fmt"
  "prime"
  "re"
  "xmlm"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/episql.git"
synopsis: "SQL schema parser and code generator"
description: """
epiSQL /ˈɛpɪˈsiːkwəl/ is an SQL schema parser and code generator.  It
supports a subset of SQL `CREATE`-statements with focus on PostgreSQL.  It
contains generators for

  * [Caqti][], providing a persistence-style API with caching,
  * XML, providing easy access for external applications to the schema, and
  * Unix shells, providing a series of function calls for general ad-hoc use.
"""
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.13.0/episql-v0.13.0.tbz"
  checksum: [
    "sha256=549d9867f3b853ddb24991697e625e5733e61e907526d67d914850a55a4483dd"
    "sha512=2751ccb658ad048079526a86916e96c64d17fb174890cf40f8ed267ad1ee8ee58a6b6637213096eec67af467e256d248d4a06899f7950412b8875c724271b003"
  ]
}
x-commit-hash: "becc4cbd7b7379d2243bfee6f537a507438b5eeb"
