opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
depends: [
  "ocaml"
  "dune" {>= "1.9"}
  "caqti" {>= "2.0.1"}
  "caqti-dynload" {with-test}
  "caqti-lwt" {>= "2.0.1"}
  "caqti-type-calendar" {>= "2.0.1"}
  "extunix"
  "lwt"
  "ppx_deriving"
  "prime"
  "react"
]
conflicts: [
  "episql" {< "0.9.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/episql.git"
synopsis: "Runtime support for epiSQL caqti-persist generator"
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.15.2/episql-v0.15.2.tbz"
  checksum: [
    "sha256=e92ab78b1c7e5357d516181f5eba9c5ec3e9e55346c4af670d9d4fef87c3807a"
    "sha512=b1f050ad1f2ac1d27e1da3bdf1cfe10b8259bce6f1c1c3d3407f09247de01c09bd8e9c8d71042126decce68f18ba29c9f2acbc20e4f89c51bd638c9561770164"
  ]
}
x-commit-hash: "8f427242e8c9887ceb3efbf040011eb1d9b1aecc"
