opam-version: "2.0"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
dev-repo: "git+https://github.com/paurkedal/episql.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {build}
  "topkg" {build}
  "topkg-jbuilder" {build}
  "caqti" {>= "0.6.0"}
  "caqti-lwt" {>= "0.6.0"}
  "extunix"
  "lwt"
  "prime"
  "react"
]
conflicts: [
  "episql" {< "0.9.0"}
]
synopsis: "Runtime support for epiSQL caqti-persist generator"
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.9.2/episql-0.9.2.tbz"
  checksum: "md5=52558d17b9b3b8d615177144a94b5e7b"
}
