opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: [ "Petter A. Urkedal" ]
license: "LGPL-3 with OCaml linking exception"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "mediawiki-api"]
  ["rm" "-f" "%{bin}%/mw-edit"]
  ["rm" "-f" "%{bin}%/mw-filter"]
]
depends: [
  "ocaml"
  "calendar"
  "cmdliner"
  "cohttp"
  "kojson"
  "lwt"
  "oasis" {build}
  "ocaml-xdg-basedir"
  "ocamlfind" {build}
  "pcre"
  "prime"
  "ssl"
  "yojson"
]
dev-repo: "git+https://github.com/paurkedal/ocaml-mediawiki-api.git"
synopsis: "MediaWiki API"
flags: light-uninstall
url {
  src:
    "https://codeload.github.com/paurkedal/ocaml-mediawiki-api/tar.gz/0.5.3"
  checksum: "md5=bb3e18b28d725b5eeb07a92c6343d35a"
}
