opam-version: "1"
maintainer: "paurkedal@gmail.com"
authors: [ "Petter A. Urkedal" ]
license: "GPL-3"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "batyr"]
  ["rm" "-rf" "%{share}%/batyr/static"]
]
depends: [
  "calendar"
  "caqti"
  "config-file"
  "eliom"
  "erm_xmpp"
  "extunix"
  "lwt"
  "oasis" {build}
  "ocamlfind" {build}
  "postgresql"
  "prime"
  "tls"
  "yojson"
]
dev-repo: "git://github.com/paurkedal/batyr.git#next"
