opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
homepage: "https://github.com/paurkedal/subsocia/"
bug-reports: "https://github.com/paurkedal/subsocia/issues"
license: "LGPL-3 with OCaml linking exception"
dev-repo: "git+https://github.com/paurkedal/subsocia.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml"
  "adpkg" {build}
  "caqti" {< "0.6" & < "2.0.0~"}
  "cmdliner"
  "config-file"
  "eliom" {>= "5.0" & < "6.0"}
  "extunix"
  "lwt"
  "ocamlbuild" {build}
  "ounit"
  "panograph"
  "prime"
  "react"
  "rpc"
  "topkg" {build}
  "uri"
  "yojson"
]
synopsis: "People, organizational data, and access control"
url {
  src:
    "https://github.com/paurkedal/subsocia/releases/download/0.13.3/subsocia-0.13.3.tbz"
  checksum: "md5=f4504eff86eb12145a858518beb1a76c"
}
