opam-version: "2.0"
name: "episql"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
dev-repo: "git+https://github.com/paurkedal/episql.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {build}
  "topkg" {build}
  "topkg-jbuilder" {build}
  "lwt"
  "prime"
  "re"
  "xmlm"
]
synopsis: "SQL schema parser and code generator"
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.9.0/episql-0.9.0.tbz"
  checksum: "md5=5ab6c9537f14cdbad38cba4b64ad319d"
}
