opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
depends: [
  "ocaml"
  "dune" {>= "1.9"}
  "caqti" {>= "0.8.1" & < "2.0.0~"}
  "caqti-dynload" {with-test & < "2.0.0~"}
  "caqti-lwt" {>= "0.8.1" & < "2.0.0~"}
  "caqti-type-calendar" {>= "0.8.1" & < "2.0.0~"}
  "extunix"
  "lwt"
  "ppx_deriving"
  "prime"
  "react"
]
conflicts: [
  "episql" {< "0.9.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/episql.git"
synopsis: "Runtime support for epiSQL caqti-persist generator"
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.14.0/episql-v0.14.0.tbz"
  checksum: [
    "sha256=df5ff782cf41be003556c243cf6f186533257ad907ba037e8574b8c236b17b93"
    "sha512=d40ff21a814b2f5e98f2846f4599b69756246c80d3530f0d3aca155464aac00f5b3ce32db6122bb7e3bdc266eff82831d1db4d2557dd374f7cc0f9c70d7f4ce7"
  ]
}
x-commit-hash: "2f3d24659315ee5b0c2edfad90ac9ebf7bc08aab"
