opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
homepage: "https://github.com/paurkedal/ocaml-bitpath/"
bug-reports: "https://github.com/paurkedal/ocaml-bitpath/issues"
license: "LGPL-3 with OCaml linking exception"
dev-repo: "git+https://github.com/paurkedal/ocaml-bitpath.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "topkg" {build}
]
synopsis: "Bit-strings and related structures"
url {
  src:
    "https://github.com/paurkedal/ocaml-bitpath/releases/download/v0.2.0/bitpath-0.2.0.tbz"
  checksum: "md5=a4cb32b82a8abdb16153440660b4ab89"
}
