opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: [ "Petter A. Urkedal" ]
license: "LGPL-3.0 with OCaml linking exception"
build: [
  ["oasis" "setup"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{ounit:enable}%-tests"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "prime"]
]
depends: [
  "ocaml"
  "oasis" {build}
  "ocamlfind" {build}
]
depopts: [
  "ounit"
]
dev-repo: "git+https://github.com/paurkedal/ocaml-prime.git"
synopsis: "Basic additions to the OCaml Standard Library"
flags: light-uninstall
url {
  src: "https://codeload.github.com/paurkedal/ocaml-prime/tar.gz/0.7.0"
  checksum: "md5=d9ffc856e3f5d2a53b3c8d19067f5b14"
}
