opam-version: "2.0"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
dev-repo: "git+https://github.com/paurkedal/episql.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {build}
  "topkg" {build}
  "topkg-jbuilder" {build}
  "caqti" {>= "0.6.0" & < "2.0.0~"}
  "caqti-lwt" {>= "0.6.0" & < "2.0.0~"}
  "extunix"
  "lwt"
  "prime"
  "react"
]
conflicts: [
  "episql" {< "0.9.0"}
]
synopsis: "Runtime support for epiSQL caqti-persist generator"
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.10.0/episql-0.10.0.tbz"
  checksum: "md5=e2a7055a8a1f99c3151f9f3b4c3b9d20"
}
