opam-version: "2.0"
name: "subsocia-eliom"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/subsocia-eliom/"
bug-reports: "https://github.com/paurkedal/subsocia-eliom/issues"
depends: [
  "adpkg" {build}
  "caqti"
  "caqti-lwt"
  "confero"
  "decoders-yojson"
  "eliom" {>= "6.6" & < "7.0~"}
  "fmt"
  "jose"
  "js_of_ocaml" {>= "3.3"}
  "js_of_ocaml-ppx"
  "js_of_ocaml-ppx_deriving_json"
  "lwt"
  "lwt_log"
  "logs"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "panograph"
  "prime"
  "ptime"
  "re"
  "react"
  "subsocia" {>= "0.18~"}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/paurkedal/subsocia-eliom.git"

synopsis: """Eliom-based web interface to Subsocia"""
description: """\

## Synopsis

This package provides a basic web interface to browse a Subsocia
organization and to edit subset relations between entities."""
url {
archive: "https://github.com/paurkedal/subsocia-eliom/releases/download/v0.20.0/subsocia-eliom-0.20.0.tbz"
checksum: "619c8ab4c5fe4a3afb526dc74ee914e8"
}
