opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/subsocia/"
bug-reports: "https://github.com/paurkedal/subsocia/issues"
depends: [
  "alcotest" {with-test}
  "angstrom"
  "angstrom-lwt-unix"
  "caqti" {>= "2.0.1"}
  "caqti-dynload"
  "caqti-lwt" {>= "2.0.1"}
  "cmdliner" {>= "1.1.0"}
  "dune" {>= "1.1"}
  "extunix"
  "fmt"
  "iso639"
  "logs"
  "lwt"
  "lwt_ppx"
  "ocaml"
  "ppx_deriving_yojson"
  "prime"
  "ptime"
  "re"
  "uri"
  "yojson"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
substs: "lib/subsocia_version.ml"
dev-repo: "git+https://github.com/paurkedal/subsocia.git"
synopsis: "People, organizational data, and access control"
description: """
Subsocia implements a data model for organizational data and access control
based sub-classing and binary relations.  The sub-classing relation serves
to build organizational hierarchies.  The binary relations allows
associating attributes to an people relative to their different roles in the
organization, in ways that would be ambiguous in the common directory model.
"""
doc: "http://paurkedal.github.io/subsocia/index.html"
url {
  src:
    "https://github.com/paurkedal/subsocia/releases/download/v0.21.0/subsocia-v0.21.0.tbz"
  checksum: [
    "sha256=4d791110df58960a6029dc5d24f242c0946bd5f51ec2c0eb48bf6a596eae8e2f"
    "sha512=dcd5cebd64015ab710e24eba268fec382edc5fb0fbbac86f5ad083303bdeea1ee3f776c7bf8b16cc3195b8502f5d55923b43da97814b09264c022a02e14de5c4"
  ]
}
x-commit-hash: "3f019dce4f6fee80883054024446d2959cad1e86"
