opam-version: "2.0"
name: "caqti-driver-sqlite3"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: ["ocaml" "caqti" "sqlite3"]
conflicts: ["caqti" {<"0.6.0"}]
synopsis: "Sqlite3 driver for Caqti using C bindings"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.6.0/caqti-0.6.0.tbz"
  checksum: "md5=13dec7ffa75f0b41bc6b3a4125cf9681"
}
