opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/episql/"
bug-reports: "https://github.com/paurkedal/episql/issues"
depends: [
  "ocaml"
  "dune" {>= "1.9"}
  "caqti" {>= "0.8.1" & < "2.0.0~"}
  "caqti-dynload" {with-test & < "2.0.0~"}
  "caqti-lwt" {>= "0.8.1" & < "2.0.0~"}
  "caqti-type-calendar" {>= "0.8.1" & < "2.0.0~"}
  "extunix"
  "lwt"
  "ppx_deriving"
  "prime"
  "react"
]
conflicts: [
  "episql" {< "0.9.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/episql.git"
synopsis: "Runtime support for epiSQL caqti-persist generator"
url {
  src:
    "https://github.com/paurkedal/episql/releases/download/v0.12.2/episql-v0.12.2.tbz"
  checksum: [
    "sha256=c916d6d38b38ce0090dd0d6e8943c06cb82bafcf629951eff399e383fffe56e4"
    "sha512=b58cb7ec535ff082a8ee2ce4dbd5cb688dc74f15713f51ca8dae9feb0d276db80d551b2b2ef64786471d362bac309dbe1d67313f16dc2a27206905f84ea27585"
  ]
}
x-commit-hash: "37c491f2fdc0e714d8b5194eda5adf4bf0e1d7de"
