opam-version: "2.0"
name: "panograph"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
homepage: "https://github.com/paurkedal/panograph/"
bug-reports: "https://github.com/paurkedal/panograph/issues"
dev-repo: "git+https://github.com/paurkedal/panograph.git"
license: "LGPL-3 with OCaml linking exception"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml"
  "adpkg" {build}
  "eliom" {>= "6.3" & < "7.0"}
  "js_of_ocaml" {< "3.6~"}
  "js_of_ocaml-ppx" {< "3.6~"}
  "lwt"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_compose"
  "ppx_deriving"
  "prime"
  "react"
  "topkg" {build}
]
synopsis: "An Assortment of Eliom Widgets"
description: """
## Disclaimer

This is a collection of experimental web components.  Some will be removed,
others changed in backwards incompatible ways."""
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
url {
  src:
    "https://github.com/paurkedal/panograph/releases/download/v0.6.0/panograph-0.6.0.tbz"
  checksum: "md5=193bc1fa66eebab934bba55928625a59"
}
