opam-version: "2.0"
name: "caqti"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "topkg" {build}
  "topkg-jbuilder" {build}
  "calendar"
  "ocamlfind"
  "ppx_optcomp" {build}
  "uri"
]
synopsis: "Cooperative-threaded interface to multiple relational databases"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.6.1/caqti-0.6.1.tbz"
  checksum: "md5=011da4f2f3ee7f3a80a82f0e897b2d05"
}
