opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
homepage: "https://github.com/paurkedal/inhca/"
bug-reports: "https://github.com/paurkedal/inhca/issues"
license: "GPL-3"
dev-repo: "git+https://github.com/paurkedal/inhca.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml"
  "adpkg" {build}
  "calendar"
  "config-file"
  "eliom" {>= "6.0.0" & < "7~"}
  "fd-send-recv"
  "ocamlfind" {build}
  "prime"
  "topkg" {build}
  "x509" {< "0.7~"}
]
synopsis: "In-House CA"
url {
  src:
    "https://github.com/paurkedal/inhca/releases/download/v0.4.0/inhca-0.4.0.tbz"
  checksum: "md5=0c7ea01b36bf94c5ec0b0a4d56f1842f"
}
