opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
homepage: "https://github.com/paurkedal/iplogic/"
bug-reports: "https://github.com/paurkedal/iplogic/issues"
license: "GPL-3"
dev-repo: "git+https://github.com/paurkedal/iplogic.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml"
  "bitpath"
  "ocamlbuild" {build}
  "prime"
  "re"
  "topkg" {build}
]
synopsis: "Firewall script generator for iptables"
url {
  src:
    "https://github.com/paurkedal/iplogic/releases/download/v0.2.0/iplogic-0.2.0.tbz"
  checksum: "md5=9bb3fc37ced21c234fd83867a2631db6"
}
