opam-version: "2.0"
name: "panograph"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/panograph/"
bug-reports: "https://github.com/paurkedal/panograph/issues"
depends: [
  "ocaml"
  "adpkg" {build}
  "eliom"
  "fmt"
  "iso639"
  "js_of_ocaml" {>= "3.5.1"}
  "js_of_ocaml-compiler" {>= "3.5.1"}
  "js_of_ocaml-lwt" {>= "3.5.1"}
  "js_of_ocaml-ppx" {>= "3.5.1"}
  "js_of_ocaml-ppx_deriving_json" {>= "3.5.1"}
  "logs"
  "lwt"
  "lwt_ppx"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit2" {with-test}
  "ppx_compose"
  "ppx_deriving"
  "prime"
  "react"
  "topkg" {build}
  "uucp"
  "uutf"
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/paurkedal/panograph.git"
#synopsis: "An Assortment of Eliom Widgets"

synopsis: """An Assortment of Eliom Widgets"""
description: """\

## Disclaimer

This is a collection of experimental web components.  Some will be removed,
others changed in backwards incompatible ways."""
url {
archive: "https://github.com/paurkedal/panograph/releases/download/v0.12.0/panograph-0.12.0.tbz"
checksum: "5fa5e0abbab2cf1d6f7e47eeabde7c03"
}
