opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
homepage: "https://github.com/paurkedal/inhca/"
bug-reports: "https://github.com/paurkedal/inhca/issues"
license: "GPL-3"
dev-repo: "git+https://github.com/paurkedal/inhca.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml"
  "adpkg" {build}
  "config-file"
  "eliom"
  "ocamlbuild-eliom-dev" {build}
  "ocamlfind" {build}
  "prime"
  "topkg" {build}
]
synopsis: "# In-House CA"
url {
  src:
    "https://github.com/paurkedal/inhca/releases/download/0.3.1/inhca-0.3.1.tbz"
  checksum: "md5=c895f55a20f9671ea23c2906627ca10a"
}
