opam-version: "1"
maintainer: "paurkedal@gmail.com"
authors: [ "Petter A. Urkedal" ]
license: "LGPL-3 with OCaml linking exception"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "subsocia"]
  ["ocamlfind" "remove" "subsocia-server"]
  ["ocamlfind" "remove" "subsocia-web"]
  ["rm" "-f" "%{bin}%/subsocia"]
  ["rm" "-rf" "%{share}%/subsocia/schema"]
  ["rm" "-rf" "%{share}%/subsocia/static"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
depends: [
  "caqti"
  "cmdliner"
  "config-file"
  "eliom"
  "extunix"
  "lwt"
  "panograph"
  "prime"
  "rpc"
]
depopts: [
]
dev-repo: "https://github.com/paurkedal/subsocia.git"
