opam-version: "2.0"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
homepage: "https://github.com/paurkedal/panograph/"
bug-reports: "https://github.com/paurkedal/panograph/issues"
license: "LGPL-3 with OCaml linking exception"
dev-repo: "git+https://github.com/paurkedal/panograph.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml"
  "adpkg" {build}
  "eliom" {>= "5.0.0" & < "6.0.0"}
  "js_of_ocaml"
  "lwt"
  "ocamlbuild" {build}
  "ocamlbuild-eliom-dev" {build}
  "ocamlfind" {build}
  "ppx_deriving"
  "prime"
  "react"
  "topkg" {build}
]
synopsis: "An Assortment of Eliom Widgets"
url {
  src:
    "https://github.com/paurkedal/panograph/releases/download/0.4.4/panograph-0.4.4.tbz"
  checksum: "md5=48a27b195261e19bd482e2415f030bcb"
}
